
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f0f0f0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: center;
    max-width: 1200px;
    padding: 0 20px; 
    align-items: center;
   
}

.card {
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    transition: transform 0.2s;
    padding: 20px;
}
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover; 
}
.card:hover {
    transform: scale(1.05);
}

.card-title {
    font-size: 20px;
    margin: 0;
    font-weight: bold;
}

.card-date {
    font-size: 16px;
    margin: 10px 0;
    color: #777;
}

.card-price {
    font-size: 18px;
    margin: 0;
    color: #007BFF;
    font-weight: bold;
}
.card-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.card-button:hover {
    background-color: #0056b3;
}
/* 
sdfsf

*/
/* Updated CSS */
.side-card {
    position: sticky;
    top: 0;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1;
    height: 100%;
    overflow-y: auto;
    right: 0; /* Position the side card on the right side */
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4px;
    max-width: 1200px;
    padding: 0 20px;
}

/* Add a margin to separate the side card from the room cards */
.card-container {
    margin-right: 320px; /* Adjust this value as needed */
}
